# springcloud

./: pom.xml
api/: pom.xml
api/src/main/java/com/jk/service/: UserService.java
comment/: pom.xml
comment/src/main/java/com/jk/entity/: UserEntity.java
comment/src/main/java/com/jk/utils/: CheckSumBuilder.java  Constant.java  OrderCodeFactory.java  RedisConfig.java
config-client/: pom.xml
config-client/src/main/java/com/jk/: ConfigClientApplication.java
config-client/src/main/java/com/jk/controller/: UserController.java
config-client/src/main/java/com/jk/mapper/: UserMapper.java
config-client/src/main/resources/: bootstrap.yml
config-server/: pom.xml
config-server/src/main/java/com/jk/: ConfigServerApplication.java
eureka/: pom.xml
feign/: pom.xml
feign/src/main/java/com/jk/: FeignApplication.java
feign/src/main/java/com/jk/controller/: PayController.java  SendCode.java  UserController.java
feign/src/main/java/com/jk/service/: UserServiceFallback.java  UserServiceFeign.java
feign/src/main/resources/: application.yml
feign/src/main/resources/templates/: userList.html
provider/: HELP.md  pom.xml
provider/src/main/java/com/jk/: ProviderApplication.java
provider/src/main/java/com/jk/mapper/: UserMapper.java
provider/src/main/java/com/jk/serviceImpl/: UserServiceImpl.java
provider/src/main/resources/: application.yml
zuul/src/main/java/com/jk/filter/: MyFilter.java
zuul/src/main/java/com/jk/utils/: StringUtil.java
zuul/src/main/resources/: application.yml
